{
  "name": "project-2022",
  "version": "1.0.0",
  "description": "EmployeeMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghav7re/employeeMS.git"
  },
  "author": "2PR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghav7re/employeeMS/issues"
  },
  "homepage": "https://github.com/raghav7re/employeeMS#readme"
}
